.weblayout {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 8rem 30rem 1fr 25rem;
  grid-template-rows: 8rem 1fr;

  &__nav {
    background-color: #343a40;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding: 2rem 0;
    color: #fff;

    grid-row: 1 / -1;
  }

  &__menu {
    grid-column: 2 / -1;

    display: flex;
    padding: 0 2rem;
    gap: 2rem;
    background-color: #7048e8;

    button {
      border: none;
      align-self: center;
      padding: 0.8rem 1.6rem;
      font-size: 1.6rem;
      font-weight: 600;
      color: #fff;
      background-color: #5f3dc4;
      cursor: pointer;
    }

    button:last-child {
      margin-left: auto;
      background-color: #d6336c;
    }
  }

  &__email-box {
    grid-row: 2 / -1;

    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
    overflow: auto;
  }

  &__email {
    background-color: #adb5bd;
    align-self: center;
    padding: 2.4rem 6rem;
    font-size: 2.4rem;
    font-weight: 700;
    cursor: pointer;
  }

  &__main-view {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    padding: 2rem 0;
  }

  &__aside {
    background-color: #e9ecef;
    padding: 2rem 0;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
  }
}
